# apTest

./: pom.xml
src/test/java/ru/islamov/springcourse/: AppTest.java
